# Rosenko_JavaPro_31012023

./: .gitignore  README.md  from.io  pom.xml
Homework25/: pom.xml
Homework25/src/java/entity/: Homework.java  Lesson.java
Homework25/src/java/enums/: DataSourceFactory.java
Homework25/src/java/repository/: HomeworkRepository.java  LessonRepository.java  Repository.java
Homework25/src/java/service/: HillelLoggerConfigLoader.java  PropertyReader.java
Homework25/src/test/java/repository/: HomeworkRepositoryTest.java  LessonRepositoryTest.java
Homework25/src/test/resources/: app.properties
HomeworkPart1/: pom.xml
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson13/: ArrayTransfer.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson14/: Task1.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson14/phonebook/: PhoneBook.java  PhoneBookInterface.java  Record.java  Task2.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson15/: Order.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson16/: Main.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson16/binary/: BinarySearchTree.java  RecursiveBinarySearchTree.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson16/tree/: Node.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson19/: Fruit.java  Orange.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson21/: AfterSuite.java  Main.java  TestRunner.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson29/: CoffeeOrderBoard.java  Order.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson3/: Car.java  Employee.java  Main.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson3/task1/: SameName.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson3/task2/: SameName.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson4/: Main.java  Pool.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson5/task1/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson5/task2/: Main.java  Obstacle.java  Robot.java  RunningTrack.java  Wall.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson7/: Main.java  RandomWord.java
HomeworkPart1/src/main/java/com/hillel/rosenko/lessons/lesson8/: ArrayDataException.java  ArrayValueCalculator.java  Main.java
HomeworkPart1/src/main/resources/: logback.xml
HomeworkPart1/src/main/test/com/hillel/rosenko/lessons/lesson13/: ArrayTransferTest.java
HomeworkPart1/src/main/test/com/hillel/rosenko/lessons/lesson14/: Task1Test.java
HomeworkPart1/src/main/test/com/hillel/rosenko/lessons/lesson15/: CoffeeOrderBoardTest.java
HomeworkPart1/src/main/test/com/hillel/rosenko/lessons/lesson17/: SortingTest.java
HomeworkPart1/src/main/test/com/hillel/rosenko/lessons/lesson19/: FruitBoxTest.java
Logger/: Log_23.03.2023-21.16.40.txt  Log_23.03.2023-21.16.47.txt  configLog.txt  log.txt
src/main/resources/: logback.xml
src/main/test/com/hillel/lesson/lesson13/: ArrayContainNumbersTest.java  ArrayTest.java  (+1 more)
(+82 files in other folders)
