<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hillel.rosenko</groupId>
        <artifactId>JavaPro_31012023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hillel.rosenko</groupId>
    <artifactId>Homework25</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
    <dependencies>

       <dependency>
        <groupId>org.hillel</groupId>
        <artifactId>property-reader</artifactId>
        <version>${property-reader.version}</version>
        </dependency>


        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>PropertyLoader</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>


</project>